<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气案例</title>
    <script src="../js/vue.js"></script>
</head>
<body>

    <div id="root">
        <h2>今天天气很{{info}}</h2>
        <!-- <button @click="changeWeather">切换天气</button> -->
        <!-- 绑定事件的时候: @xxx="yyy" yyy可以写一些简单的语句 -->
        <!-- 但是yyy写到的变量必须是从vm身上找的(以及vm的原型链),所以是找不到Window的(即Window上挂载的属性无法访问) -->
        <!-- 所以说yyy里访问不到全局的变量,除非把全局的变量挂到vm中 -->
        <button @click="isHot = !isHot">切换天气</button>
    </div>
    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data: {
                isHot: true
            },
            methods:{
                // changeWeather(){
                //     this.isHot = !this.isHot;
                // }
            },
            computed:{
                info(){
                    return this.isHot ? '炎热' : '凉爽';
                }
            }
        })
    </script>
    
</body>
</html>