<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气案例_监视属性</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        监视属性watch:
            1.当被监视的属性发生变化时,回调函数(handler)自动调用,进行相关操作
            2.监视的属性必须存在,才能进行监视!!! (监视不存在的属性不会报错)
            3.监视的两种写法:
                (1).new Vue时传入watch配置
                (2).通过vm.$watch监视
     -->
    <div id="root">
        <h2>今天天气很{{info}}</h2>
        <button @click="changeWeather">切换天气</button>
    </div>
    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data: {
                isHot: true,
            },
            methods:{
                changeWeather(){
                    this.isHot = !this.isHot;
                }
            },
            computed:{
                info(){
                    return this.isHot ? '炎热' : '凉爽';
                }
            },
            // watch:{
            //     // 可以监视计算属性
            //     isHot:{
            //         immediate:true, //初始化时是否让handler调用一下,不写默认为false
            //         // handler什么时候被调用? 当isHot发生改变时
            //         handler(val, oldVal){
            //             console.log("isHot被修改了",val, oldVal);
            //         }
            //     }
            // }
        })

        // 第二种监视写法
        vm.$watch('isHot', {
            immediate:true, //初始化时是否让handler调用一下,不写默认为false
            // handler什么时候被调用? 当isHot发生改变时
            handler(val, oldVal){
                console.log("isHot被修改了", val, oldVal);
            }
        })
    </script>
    
</body>
</html>