<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .normal {
            background-color: white;
        }
        .happy {
            background-color: skyblue;
        }
        .sad {
            background-color: grey;
        }
        .atguigu1 {
            border-radius: 30px;
        }
        .atguigu2 {
            color: orange;
            font-size: 21px;
        }
        .atguigu3 {
            font-weight: bold;
        }
    </style>
    <script src="../js/vue.js"></script>
</head>

<body>
    <!-- 
        绑定样式:
            1. Class样式
                :class="xxx" xxx可以是字符串、对象、数组
                    字符串写法适用于 单个样式的类名不确定, 需要动态指定(常用)
                    数组写法适用于 要绑定的样式个数不确定,名字也不确定,需要动态指定(常用)
                    对象写法适用于 要绑定的样式个数确定,名字也确定,需要动态决定用不用(常用)
            2. style样式
                :style="{fontSize: xxx}" 其中xxx是动态值(常用)
                :style="[a, b]"其中a、b是样式对象(比较少用)
    -->

    <div id="root">
        <!-- 绑定class样式--字符串写法, 适用于: 单个样式的类名不确定, 需要动态指定 -->
        <!-- Vue会把绑定的class(:class)中的值与原有的class属性值汇总成新的class,里面的值是汇总之后的 -->
        <!-- 假设mood为normal,那么Vue汇总后为 class="basic normal" -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br>

        <!-- 绑定class样式--数组写法, 适用于: 要绑定的样式个数不确定,名字也不确定,需要动态指定 -->
        <!-- 数组的所有元素都当成类名全部跟原有的 class 汇总 -->
        <div class="basic" :class="classArr">{{name}}</div><br>

        <!-- 绑定class样式--对象写法, 适用于: 要绑定的样式个数确定,名字也确定,需要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div><br>

        <!-- 绑定style样式--对象写法,通过Vue操作css行间样式,而不是操作类名 -->
        <div class="basic" :style="styleObj">{{name}}</div><br>
        
        <!-- 比较少--数组写法,数组元素是样式对象-->
        <div class="basic" :style="styleArr">{{name}}</div><br>
    </div>

    <script>
        Vue.config.productionTip = false;

        const vm = new Vue({
            el: "#root",
            data: {
                name: "尚硅谷",
                mood: "normal",
                classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,
                    atguigu2: false,
                    atguigu3: true,
                },
                styleObj: {
                    // 驼峰写法
                    fontSize: '40px',
                    color: 'green',
                    backgroundColor: "red"
                },
                styleArr: [
                    {
                        // 驼峰写法
                        fontSize: '60px',
                        color: 'green',
                        backgroundColor: "red"
                    },
                    {
                        textAlign: 'center'
                    },
                ]
            },
            methods: {
                changeMood() {
                    const arr = ['happy', 'sad', 'normal'];
                    let len = arr.length;
                    this.mood = arr[Math.floor(Math.random() * len)];
                }
            },
        })

    </script>
</body>

</html>