<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>姓名案例_计算属性简写</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    <div id="root">
        姓: <input type="text" v-model="firstName"><br>
        名: <input type="text" v-model="lastName"><br>
        全名: <span>{{fullName}}</span><br>
    </div>
    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data:{
                firstName: "张",
                lastName: "三",
                dog: "犬"
            },
           computed:{
            // 完整写法
                // fullName:{
                //     get(){
                //         console.log("get被调用了");
                //         return this.firstName + '-' + this.lastName;
                //     },
                //     // set其实就是修改依赖的数据以达到修改目的,但是set不常用
                //     // 因为通常由用户修改依赖数据使得数据更新重新调用get获取更新值即可
                //     // 很少说由程序员去手动修改
                //     set(value){
                //         console.log("set被调用了");
                //         const arr = value.split('-');
                //         this.firstName = arr[0];
                //         this.lastName = arr[1];
                //     } 
                // }

            // 只有考虑get不考虑set才能简写
            // 简写:这个function当get用
                // fullName: function(){}
            // 再简化:
                fullName(){
                    return this.firstName + '-' + this.lastName;
                },
           }
        })
    </script>
</body>
</html>