<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
</head>
<body>

    <!-- 
        1.Vue中常用的案件别名:
            回车 => enter
            删除 => delete (捕获 "删除" 和 "退格" 键)
            退出 => esc
            空格 => space
            换行 => tab (特殊, 必须配合 keydown 使用, 因为tab键有切换焦点的功能,如果用keyup那么按下tab时焦点已经切走了,不在当前input元素,无法再触发事件)
            上 => up
            下 => down
            左 => left
            右 => right

        2.Vue未提供别名的按键, 可以使用按键原始的key值去绑定, 但注意要转为kebab-case (短横线命名),例如e.key为ArrowUp,则事件修饰符为arrow-up
            但是不常用,常用的基本都是第1点那些

        3.系统修饰键(用法特殊): ctrl    alt    shift    meta(也叫win键)
            (1).配合keyup使用: 按下修饰键的同时,再按下其他键,随后释放其他键,事件才被触发
                它的意义为: 按下功能键加某个其他键的组合以实现某个事件的触发(类似系统截屏/保存/复制等等功能的效仿)
            (2).配合keydown使用: 正常触发事件
                它的意义为: 单纯地按下此按键就实现事件的触发
        4.也可以使用e.code的值去指定具体的按键(不推荐)

        5.Vue.config.keyCodes.自定义键名 = 键码, 可以去定制按键别名
     -->

    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>
        <!-- <input type="text" placeholder="按下回车提示输入" @keyup.13="showInfo"> -->
        <!-- <input type="text" placeholder="按下回车提示输入" @keyup.enter="showInfo"> -->
        
        <!-- ctrl配合keyup再配合y字母键实现ctrl+y触发事件,注意作用效果对应串连顺序,y不能写在ctrl前面 -->
        <input type="text" placeholder="按下回车提示输入" @keyup.ctrl.y="showInfo">
        <!-- <input type="text" placeholder="按下回车提示输入" @keyup.arrow-up="showInfo"> -->
    </div>

    <script>
        Vue.config.productionTip = false;
        // Vue.config.keyCodes.huiche = 13; //不太推荐
        new Vue({
            el: "#root",
            data:{
                name: "尚硅谷"
            },
            methods:{
                showInfo(e){
                    console.log(`键名:${e.key},键值:${e.code}`);
                    // 回车键的keyCode值是 13
                    // console.log(e.keyCode); 注意现在keycode已经废弃
                    // 实现当回车键enter按下时再获取输入框的值,避免频繁获取不完整的值
                    // 但是Vue的enter事件修饰符作用后只有按下Enter(回车键)时才触发事件,这样就不用判断了
                    // 之所以Enter小写e开头是Vue为了方便才这么做
                    // if (e.keyCode !== 13) return; 
                    // keyCode已经被web标准弃用,出于兼容性保留,但已经不建议使用了
                    // 因为keycode 属性对可打印字符不有用，尤其是那些按下 shift 或 alt 键的输入
                    // 相反的，如果它在你的浏览器中被实现了的话，你应该使用KeyboardEvent.code
                    console.log(e.target.value);
                }
            }
        })
    </script>
</body>
</html>