<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义指令</title>
    <script src="../js/vue.js"></script>
</head>

<body>
    <!-- 
        需求1: 定义一个v-big指令, 和v-text功能类似, 但会把绑定的数值放大10倍
        需求2: 定义一个v-fbind指令, 和v-bind功能类似, 但可以让其所绑定的input元素默认(初始化时)获取焦点
        自定义指令总结:
            一、定义语法：
                (1).局部指令:
                        new Vue({                                 new Vue({
                            directives:{指令名:配置对象}    或          directives:{指令名(element,binding){}
                        })                                        })      
                (2).全局指令:
                        Vue.directive(指令名,配置对象)  或  Vue.directive(指令名,回调函数)

            二、配置对象中常用的3个回调:
                (1).bind: 指令与元素成功绑定时调用
                (2).inserted: 指令所在元素被插入页面时调用
                (3).update: 指令所在模板结构被重新解析时调用
            
            三、备注:
                1.指令定义时不加 v-, 但使用时要加 v-
                2.指令名如果是多个单词, 要使用 kebab-case 命名方式, 不要用 camelCase 命名
     -->
    <div id="root">
        <h2>{{name}}</h2>
        <h2>当前n值是: <span v-text="n"></span></h2>
        <!-- 自定义指令不能用驼峰大写,全部用小写,如果有多个单词描述,为了区分不同单词,Vue设定为用横杠 '-' 分隔 -->
        <!-- 如 v-big-number 而不能用 v-bigNumber(这种会报错) -->
        <h2>放大10倍后的n值是: <span v-big="n"></span></h2>
        <button @click="n++">点我n+1</button><br>
        <input type="text" v-fbind:value="n">
    </div>

    <script>
        Vue.config.productionTip = false;
        // 定义全局指令(多个Vue实例都能使用)
        //#region 
        // Vue.directive('fbind',{
        //             // 指令与元素成功绑定时调用(一上来)
        //             bind(element,binding){
        //                 element.value = binding.value;
        //             },
        //             // 指令所在元素被插入页面时调用
        //             inserted(element,binding){
        //                 element.focus();
        //             },
        //             // 指令所在的模板被重写解析时调用
        //             update(element,binding){
        //                 element.value = binding.value;
        //             }
        //         })

        // Vue.directive('big', function (element, binding) {
        //     console.log('big调用了');
        //     element.innerText = binding.value * 10;
        // })
        //#endregion
        const vm = new Vue({
            el: "#root",
            data: {
                name: '尚硅谷',
                n: 1
            },
            directives: {
                // big函数何时会被调用?
                // 1.指令与元素成功绑定时(一上来)
                // 2.指令所在的模板被重新解析时
                // 'big-number'(element,binding) 当多个单词时用字符串标明就好,而且原本下面的big完整写法也是字符串'big',只不过用了简写,但是加 '-' 就不能简写名字了
                big(element, binding) {
                    console.log('big调用了');
                    element.innerText = binding.value * 10;
                },
                // fbind(element,binding){
                //     element.value = binding.value;
                //     // 为什么初始化时没有获取焦点?
                //     // 因为指令与元素成功绑定时调用 fbind 函数
                //     // 但是刚刚绑定时该指令绑定的input标签还没有放到页面上
                //     // 没有放到页面上是没有获取焦点的资格的
                //     // 因此想要实现需求2不能用简写形式
                //     // 简写形式的fbind函数就是写了bind函数和update函数且函数体内容一致的fbind配置对象,省略了inserted函数
                //     element.focus();
                // }
                fbind: {
                    // 指令与元素成功绑定时调用(一上来)
                    bind(element, binding) {
                        // 自定义指令Vue中设定是把元素和相关表达式及值等东西作参数传入后自己去操作DOM封装
                        // 所以没有把这里的this指向vm(谨记)
                        console.log('bind-this',this);//这里的this指向Window
                        element.value = binding.value;
                    },
                    // 指令所在元素被插入页面时调用
                    inserted(element, binding) {
                        console.log('inserted-this',this);//这里的this指向Window
                        element.focus();
                    },
                    // 指令所在的模板被重新解析时调用
                    update(element, binding) {
                        console.log('update-this',this);//这里的this指向Window
                        element.value = binding.value;
                    }
                }
            },
            // 由以下两个函数与bind的执行顺序(在created之后,mounted之前)可知,所谓的指令与元素成功绑定
            // 是Vue解析模板生成虚拟DOM后成绑定的,但此时还未转换成真实DOM并且挂载到页面上替换旧的真实DOM
            // inserted同样也是紧随bind其后,也是在这个生命周期节点触发,即在created之后,mounted之前,mounted是插入完页面之后执行的
            mounted(){
                // 
                console.log('mounted');
            },
            created() {
                console.log('created');
            },
        })

    </script>
</body>

</html>