<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        Vue模板语法有2大类
            1.插值语法:
                功能: 用于解析标签体内容.
                写法: {{xxx}}, xxx是js表达式, 且可以直接读取到data中的所有属性值.
            2.指令语法:
                功能: 用于解析标签(包括: 标签属性、标签体内容、绑定事件......).
                举例: v-bind:href="xxx" 或 简写为 :href="xxx", xxx同样要写js表达式
                      且可以直接读取到data中的所有属性(实际上读取是Vue实例的属性,后面讲到,用了数据代理以达到读取data中属性).
                备注: Vue中有很多的指令, 且形式都是: v-???, 此处我们只是拿v-bind举例
     -->
    <div id="root">
        <h1>插值语法</h1>
        <h3>你好, {{name}}</h3>
        <hr>
        <h1>指令语法</h1>
        <a v-bind:href="company.url" x="hello">点我去学习1</a>
        <a :href="company.url" :x="company.hello.toUpperCase()">点我去学习2</a>
    </div>
    <script>
        new Vue({
            el: "#root",
            data: {
                name: "jack",
                company: {
                    url: "http://www.baidu.com",
                    hello: "welcome to the baidu company"
                }
            }
        })
    </script>
</body>
</html>