<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let number = 18;
        let person = {
            name: "zhangsan",
            sex: "male"
        }

        Object.defineProperty(person, "age", {
            // 不能同时指定访问器和值(value属性)或可写属性(writable属性)

            // value: 18, 设置了getter后值由getter(访问器)决定,不能用这个value属性,会报错
            // enumerable: true, //控制属性属性是否可以枚举(可以直接读取),默认值false
            // writable: true, //控制属性是否可以被修改,默认值false,不能和访问器一起出现
            // configurable: true, //控制属性是否可以被删除,默认值false

            // 当有人读取person的age属性时,get函数(getter)就会被调用,且返回值就是age的值
            get(){
                console.log("有人读取age属性了");
                return number;
            },

            // 当有人修改person的age属性时,set函数(setter)就会被调用,且会收到修改的具体值
            set(value){
                console.log(`有人修改了age属性,且值是${value}`);
                number = value;
            }

        })

        for(let key in person){
            console.log(person[key]);
        }
    </script>
</body>
</html>