<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        1.Vue中的数据代理
            通过vm对象来代理data对象中属性的操作(读写)
        2.Vue中数据代理的好处
            更加方便地操作data中的数据
        3.基本原理:
            通过Object.defineProperty()把data对象中所有属性添加到vm上
            为每一个添加到vm上的属性, 都指定一个 getter/setter
            在getter/setter内部去操作 (读/写) data中对应的属性
     -->
    <div id="root">
        <h2>学校名称: {{name}}</h2>
        <h2>学校地址: {{address}}</h2>
    </div>

    <script>
        Vue.config.productionTip = false;
        let data = {
                name: "尚硅谷",
                address: "天癸科技园"
            };
        const vm = new Vue({
            el: "#root",
            data
        })
        // 说明了vm(Vue实例)上的 _data 对象与 vm 上配置的data对象是同一个对象引用
        console.log(vm._data === data);// true
        // 细看 "数据代理.png"

    </script>

</body>
</html>