<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }
        .demo1{
            height: 50px;
            background-color: skyblue;
        }
        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: orange;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: orange;
            list-style: none;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 
        Vue中的事件修饰符:
            1.prevent: 阻止默认事件(常用)
            2.stop: 阻止事件冒泡(常用)
            3.once: 事件只触发一次(常用)
            4.capture: 使用事件的捕获模式
            5.self: 只有event.target是当前操作的元素时才触发事件
            6.passive: 事件的默认行为立即执行, 无需等待事件回调执行完
     -->
    
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>
        <!-- a标签有跳转的默认行为 -->
        <!-- prevent: 阻止默认事件(常用) -->
        <a href="http://www.baidu.com" @click.prevent="showInfo">点我提示信息</a>
        
        <!-- stop: 阻止事件冒泡(常用) -->
        <div class="demo1" @click="showInfo">
            <!-- <button @click.stop="showInfo">点我提示信息</button> -->
            <!-- 事件修饰符能串连使用共同发挥作用 -->
            <!-- 先阻止默认行为再阻止冒泡(顺序对应修饰符串连顺序) -->
            <a href="http://www.baidu.com" @click.prevent.stop="showInfo">点我提示信息</a>
        </div>

        <!-- once: 事件只触发一次(常用) -->
        <button @click.once="showInfo">点我提示信息</button>

        <!-- capture: 使用事件的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- self: 只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>
    
        <!-- passive: 事件的默认行为立即执行, 无需等待事件回调执行 -->
        <!-- passive在PC端不常用,在移动端会用多点 -->
        <!-- scroll是滚动条动1px触发一次,此事件不会有此案例的延迟弊端,因为是滚动条滚动触发的 -->
        <!-- scroll事件: 滚轮 -> 带动滚动条 -> 触发事件 -> 执行事件函数 -->
        <!-- wheel事件是鼠标滚轮完整地滚动一下触发一次,此事件默认行为是滚动条相应地滚动 -->
        <!-- wheel事件: 滚轮 -> 触发事件 -> 开始执行事件函数内容 -> 事件函数执行完后执行默认行为带动滚动条 -->
        <!-- 当demo执行很复杂的事情时,滚动条跟随的默认行为得不到优先执行,效果看似滚动条有延迟, -->
        <!-- 经过passive的wheel事件:  滚轮 -> 触发事件 -> 执行默认行为带动滚动条 -> 开始执行事件函数 -->
        <!-- 使用passive使得wheel事件滚动条跟随的默认行为在事件回调执行中优先执行,消除延迟效果 -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data:{
                name: "尚硅谷"
            },
            methods:{
                showInfo(e){
                    //阻止了跳转默认事件 但是Vue中可以用事件修饰符达到此效果
                    // e.preventDefault(); 
                    // e.stopPropagation()
                    alert("同学你好!");
                    // console.log(e.target);
                },
                showMsg(msg){
                    console.log(msg);
                },
                demo(e){
                    for (let i = 0; i < 100000; i++) {
                        console.log('#');
                    }
                    console.log("累啊!");
                }
            }
        })
    </script>
</body>
</html>