<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        MVVM模型
            1. M: 模型(Model) : 对应data中的数据
            2. V: 视图(View) : 模板代码
            3. VM: 视图模型(ViewModel): Vue实例
        观察发现:
            1.data中所有的属性,最后都出现在了vm身上 (内部用了数据代理)
            2.vm(Vue实例)身上所有的属性 及 vm原型链上所有属性,在Vue模板中都可以直接使用
     -->
    
    <div id="root">
        <h1>学校名称: {{name}}</h1>
        <h1>学校地址: {{address}}</h1>
        <h1>测试一下1: {{1+1}}</h1>
        <h1>测试一下2: {{$options}}</h1>
        <h1>测试一下3: {{$emit}}</h1>
        <h1>测试一下4: {{_c}}</h1>
    </div>

    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data(){
                return {
                    name: "尚硅谷",
                    address: "北京"
                }
            }
        })
    </script>
</body>
</html>