<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    
    <div id="root"></div>

    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            render: h => h('h1','你好哇'),
            data:{

            }
        })
    </script>
</body>
</html>