<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>引出生命周期</title>
    <script src="../js/vue.js"></script>
</head>

<body>
    <!-- 
        生命周期:
            1.又名: 生命周期回调函数、生命周期函数、生命周期钩子
            2.是什么: Vue在关键时刻帮我们调用的一些特殊名称的函数
            3.生命周期函数的名字不可更改,但函数的具体内容是程序员根据需求编写的
            4.生命周期函数中的this指向是vm 或 组件实例对象
     -->

    <div id="root">
        <div>你好啊</div>
        <h2 :style="{opacity}">欢迎学习Vue</h2>
    </div>

    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data: {
                opacity: 1
            },
            methods: {

            },
            // Vue完成模板的解析并把初始的真实DOM元素放入页面后(初次真实DOM挂载完毕)调用mounted
            mounted() {
                console.log('开启一个定时器');
                setInterval(() => {
                    this.opacity -= 0.01;
                    if (this.opacity <= 0) this.opacity = 1;
                }, 16)
            }
        })

        // 不推荐写法,代码脱离
        // setInterval(() => {
        //     vm.opacity -= 0.01;
        //     if (vm.opacity <= 0) vm.opacity = 1;
        // }, 16)
    </script>
</body>

</html>