<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>引出生命周期</title>
    <script src="../js/vue.js"></script>
</head>

<body>
    <!-- 
        常用的生命周期钩子:
            1.mounted: 发送ajax请求、启动定时器、绑定自定义事件、订阅消息等【初始化操作】
            2.beforeDestroy: 清除定时器、解绑自定义事件、取消订阅消息等【收尾工作】

        关于销毁Vue实例
            1.销毁后借助Vue开发者工具看不到任何信息
            2.销毁后自定义事件会失效，使用Vue的指令绑定的原生DOM事件也会解绑
            3.一般不会在beforeDestroy中操作数据，因为即便操作数据，也不会触发更新流程了
     -->
    <div id="root">
        <h2 :style="{opacity}">欢迎学习Vue</h2>
        <button @click="stop">点击停止变化</button>
    </div>
    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data: {
                opacity: 1
            },
            methods: {
                stop(){
                    this.$destroy();
                }
            },
            // Vue完成模板的解析并把初始的真实DOM元素放入页面后(初次真实DOM挂载完毕)调用mounted
            mounted() {
                console.log('开启一个定时器');
                this.timer = setInterval(() => {
                    this.opacity -= 0.01;
                    if (this.opacity <= 0) this.opacity = 1;
                }, 16)
            },
            beforeDestroy() {
                // 为什么解除定时器、订阅信息、自定义事件等操作要在beforeDestroy函数中进行,而不在其他函数(例如这里的stop)中操作 ?
                // 因为该vm的销毁无法确定是他杀还是自杀,且大部分是由v-if或v-for指令以数据驱动方式销毁,
                // 但是善后工作又必须执行,且销毁前该函数必然执行,所以要把这些善后工作写在这里
                clearInterval(this.timer);
            },
        })

    </script>
</body>

</html>