<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        data与el的两种写法
            1.el有2种写法
                (1).new Vue时候配置el属性.
                (2).先创建Vue实例,随后再通过vm.$mount('#root')指定el的值.
            2.data有两种写法
                (1).对象式
                (2).函数式
                如何选择: 目前哪种写法都可以,以后到组件时,data必须使用函数式,否则报错.
            3.一个重要的原则:
                由Vue管理的函数,一定不要用箭头函数,一旦用了箭头函数,this就不再是Vue实例了.
     -->
     <div id="root">
        <h1>你好, {{name}}</h1>
     </div>
     <script>
        // el的两种写法
        // const vm = new Vue({
        //     // el: "#root", //第一种写法
        //     data: {
        //         name: "jiangmen"
        //     }
        // })
        // setTimeout(()=>{
        //     vm.$mount('#root'); // 第二种写法
        // })

        // data的两种写法
        const vm = new Vue({
            el: "#root",
            // 第一种写法
            // data: {
            //     name: "jiangmen"
            // }

            // 第二种写法
            data(){
                return {
                    name: "jiangmen"
                }
            }
        })
      
     </script>
    
</body>
</html>