<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收集表单数据</title>
    <script src="../js/vue.js"></script>
</head>

<body>
    <!-- 
        收集表单数据:
            若: <input type="text"/>, 则v-model收集(绑定)的是value值,用户输入的就是value值
            若: <input type="radio"/>, 则v-model收集的是value值,且要给标签配置value值
            若: <input type="checkbox"/>
                1.没有配置input的value属性, 那么收集的就是checked(勾选 or 未勾选, 是布尔值)
                2.配置input的value属性:
                    (1)v-model的初始值是非数组,那么收集的就是checked(勾选 or 未勾选, 是布尔值)
                    (2)v-model的初始值是数组,那么收集的就是value组成的数组
                备注: v-model的三个修饰符:
                        lazy: 失去焦点再收集数据更新变量
                        number: 输入字符串转为有效的数字
                        trim: 输入首尾空格过滤
     -->

    <div id="root">
        <form @submit.prevent="demo">
            <!-- .trim修饰符,去掉变量字符串值两边的空格 -->
            账号: <input type="text" v-model.trim="userInfo.account"><br><br>
            密码: <input type="password" v-model="userInfo.password"><br><br>
            <!-- .number修饰符会把输入值转换成数字类型而不是string类型, type="number"是原生的用来限制在数字按键生效的 -->
            年龄: <input type="number" v-model.number="userInfo.age"><br><br>
            性别:
            男<input type="radio" v-model="userInfo.sex" value="male">
            女<input type="radio" v-model="userInfo.sex" value="female"><br><br>
            爱好:
            学习<input type="checkbox" v-model="userInfo.hobby" value="study">
            打游戏<input type="checkbox" v-model="userInfo.hobby" value="game">
            吃饭<input type="checkbox" v-model="userInfo.hobby" value="eat">
            <br><br>
            所属校区
            <select v-model="userInfo.city" id="">
                <option value="">请选择校区</option>
                <option value="beijing">北京</option>
                <option value="shanghai">上海</option>
                <option value="guangzhou">广州</option>
                <option value="zhuhai">珠海</option>
            </select>
            <br><br>
            其他信息:
            <!-- .lazy修饰符,当失去焦点时再进行更新 -->
            <textarea v-model.lazy="userInfo.other"></textarea>
            <br><br>
            <input type="checkbox" v-model="userInfo.agree">阅读并接受<a href="http://www.jd.com">《用户协议》</a>
            <!-- 这里点击后默认行为是触发form的提交,也可以在这里设置 @click.prevent -->
            <button>提交</button>
        </form>
    </div>

    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data: {
                userInfo: {
                    account: '',
                    password: '',
                    age:18,
                    sex: 'female',
                    hobby: ['eat'], // 必须是一个数组
                    city: 'beijing',
                    other: '',
                    agree: false
                }
            },
            methods: {
                demo() {
                    console.log(JSON.stringify(this.userInfo));
                }
            }
        })
    </script>
</body>

</html>