<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-text指令</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    
    <!-- 
        截至目前学过的指令:
            v-bind  : 单向绑定解析表达式,可简写为 :xxx
            v-model : 双向数据绑定
            v-for   : 遍历数组/对象/字符串
            v-on    : 绑定时间监听,可简写为 @
            v-if    : 条件渲染(动态控制节点是否存在)
            v-else-if    : 条件渲染(动态控制节点是否存在)
            v-else    : 条件渲染(动态控制节点是否存在)
            v-show    : 条件渲染(动态控制节点是否展示)

        v-text指令:(较少用,功能没有插值语法强大)
            1.作用: 向其所在的节点中渲染文本内容(纯文本,不会解析标签)
            2.与插值语法的区别: v-text会替换掉节点中的内容, {{xxx}}则不会
     -->
    <div id="root">
        <div>你好, {{name}}</div>
        <div v-text="name">你好,</div>
        <div v-text="str"></div>
    </div>

    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data:{
                name:'尚硅谷',
                str:'<h1>你好</h1>'
            }
        })
    </script>
</body>
</html>