<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-once指令</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        v-once指令(没有值):
            1.v-once所在节点在初次动态渲染后,就视为静态内容了(俗话:只初始化,不更新)
            2.以后数据的改变不会引起v-once所在结构的更新了,可以用于优化性能
     -->
    
    <div id="root">
        <h2 v-once>初始化的n值是{{n}}</h2><br>
        <h2>当前的n值是{{n}}</h2><br>
        <button @click="n++">点我n+1</button>
    </div>
    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data:{
                n:1
            }
        })
    </script>
</body>
</html>