<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-pre指令</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        v-pre指令:
            1.跳过其所在节点的解析过程
            2.可利用它跳过: 没有使用指令语法、没有使用插值语法的节点, 能够加快整个模板的解析更新
     -->
    <div id="root">
        <h2 v-pre>Vue其实很简单</h2>
        <h2>当前的n值是{{n}}</h2>
        <button @click="n++">点我n+1</button>
    </div>

    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data:{
                n:1
            }
        })
    </script>
</body>
</html>