<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>总结Vue数据监测</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        Vue监视数据的原理:
            1. vue会监视data中所有层次的数据

            2. 如何监测对象中的数据?
                    通过setter实现监视, 且要在 new Vue时就传入要监测的数据
                        (1).对象中后追加的属性, Vue默认不做响应式处理
                        (2).如需给后添加的属性做响应式,请使用如下API:
                                Vue.set(target, propertyName/index, value) 或
                                vm.$set(target, propertyName/index, value)
            
            3. 如何监测数组中的数据?
                    通过重写那些能改变原数组的数组api实现, 重写后的api挂Vue原型上,
                    这样调用的时候就能先找到Vue原型从而先调用重写后的数组api.
                    重写的api本质就是做了两件事:
                        (1).调用原生方法功能对数组进行更新
                        (2).重新解析模板, 进而更新页面
            
            4. 在Vue修改数组中的某个元素一定要用如下方法:
                1.使用这些API: push()、pop()、shift()、unshift()、splice()、sort()、reverse()
                2.Vue.set() 或 vm.$set(), 不过这两个无法在不删除原数组元素情况下在数组头部或中间插入新元素

            特别注意: Vue.set() 和 vm.$set() 不能给vm 或 vm的根数据对象 添加属性!!!
     -->

    <!-- Vue.set 和 vm.$set 功能一样 -->
    <!-- 注意: Vue.set或vm.$set不能给Vue实例(vm)或其根data(即_data)添加响应式属性数据,否则报错 -->
    <div id="root">
        <h1>学生信息</h1>

        <button @click="student.age++">年龄+1岁</button><br>
        <button @click="addSex">添加性别属性,默认值: 男</button><br>
        <button @click="addFr">在列表首位添加一个朋友</button><br>
        <button @click="updateFName">修改第一个朋友的名字为: 张三</button><br>
        <button @click="addHobby">添加一个爱好</button><br>
        <button @click="filterSmoke">过滤掉抽烟爱好</button><br>
        <button @click="updateFHobby">修改第一个爱好为: 开车</button><br>

        <h3>学生姓名: {{student.name}}</h3>
        <h3>学生年龄: {{student.age}}</h3>
        <h3 v-if="student.sex">性别{{student.sex}}</h3>
        <h3>爱好</h3>
        <ul>
            <li v-for="(h, index) of student.hobby" :key="index">
                {{h}}
            </li>
        </ul>
        <h3>朋友们</h3>
        <ul>
            <li v-for="(f, index) of student.friends" :key="f.id">
                {{f.name}}--{{f.age}}
            </li>
        </ul>
    </div>

    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data:{
                name: '尚硅谷',
                address: '北京',
                student:{
                    name:'tom',
                    age:18,
                    hobby:['抽烟','喝酒','烫头'],
                    friends:[
                        {id:0,name:'jerry',age:35},
                        {id:1,name:'jack',age:36},
                    ]
                }
            },
            methods:{
                addSex(){
                    this.$set(this.student,'sex','男'); // 奏效
                    // Vue.set(this.student,'sex','男'); // 奏效
                },
                addFr(){
                    let {student:{friends:fr}} = this;
                    // 不必担心添加的对象里面的属性没有响应式,因为Vue重写的那些能够改变原数组的api中已经对参数进行了递归设置响应式
                    fr.unshift({id:2,name:'tony',age:30}); // 奏效
                },
                updateFName(){
                    let {student:{friends:fr}} = this;
                    // 因为这里的name是一开始就有,不是新添加而是更新,并且属于对象的属性,故已有响应式,直接修改其值即可
                    fr[0].name = '张三'; // 奏效 
                    // this.$set(fr[0],'name','张三'); // 奏效
                    // Vue.set(fr[0],'name','张三'); // 奏效
                },
                addHobby(){
                    let {student:{hobby:h}} = this;
                    // this.$set(h,h.length,'打麻将'); //奏效
                    // Vue.set(h,h.length,'打麻将'); //奏效
                    h.push('打麻将'); // 奏效
                },
                updateFHobby(){
                    let {student:{hobby:h}} = this;
                    // 这里更新的是数组,和前面对象的name修改不一样,要依据Vue的数组重写api或vm.$set/Vue.set才能响应到页面
                    // this.$set(h,0,'开车'); // 奏效
                    // Vue.set(h,0,'开车'); // 奏效
                    h.splice(0,1,'开车'); // 奏效
                },
                filterSmoke(){
                    this.student.hobby = this.student.hobby.filter((item)=>{
                        return item !== '抽烟';
                    })
                }
            }
        })


    </script>
</body>
</html>