<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表过滤</title>
    <script src="../js/vue.js"></script>
</head>
<body>

    <div id="root">
        <h2>人员列表(遍历数组)</h2>
        <input type="text" v-model='keyWord'>
        <ul>
            <li v-for="p of filPersons" :key="p.id">
                {{p.name}}-{{p.age}}-{{p.id}}
            </li>
        </ul>
    </div>

    <script>
        Vue.config.productionTip = false;
        // 用watch实现
        //#region 
        // const vm = new Vue({
        //     el: "#root",
        //     data:{
        //         keyWord: '',
        //         persons:[
        //             {id:'001',name:'马冬梅',age:19,sex:'女'},
        //             {id:'002',name:'周冬雨',age:20,sex:'女'},
        //             {id:'003',name:'周杰伦',age:21,sex:'男'},
        //             {id:'004',name:'温兆伦',age:22,sex:'男'},
        //         ],
        //         filPersons:[]
        //     },
        //     watch:{
        //         keyWord:{
        //             immediate:true,
        //             handler(val){
        //                 this.filPersons = this.persons.filter((p)=>{
        //                     return p.name.includes(val);
        //                 })
        //             }
        //         }
        //     }
        // })
        //#endregion
        
        // 当computed和watch都能实现时优先用computed实现
        // 例如同样能实现功能情况下连续监视很多属性时用一个计算属性就能搞定
        // 除非computed不能实现再考虑watch
        // 用computed实现
        const vm = new Vue({
            el: "#root",
            data:{
                keyWord: '',
                persons:[
                    {id:'001',name:'马冬梅',age:19,sex:'女'},
                    {id:'002',name:'周冬雨',age:20,sex:'女'},
                    {id:'003',name:'周杰伦',age:21,sex:'男'},
                    {id:'004',name:'温兆伦',age:22,sex:'男'},
                ]
            },
            computed:{
                filPersons(){
                    return this.persons.filter((p)=>{
                        return p.name.includes(this.keyWord);
                    })
                }
            }
        })
    </script>
</body>
</html>