<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更新时的一个问题</title>
    <script src="../js/vue.js"></script>
</head>
<body>

    <div id="root">
        <h2>人员列表(遍历数组)</h2>
        <button @click="updateMei">点击修改马冬梅信息</button>
        <ul>
            <li v-for="p of persons" :key="p.id">
                {{p.name}}-{{p.age}}-{{p.id}}
            </li>
        </ul>
    </div>

    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data:{
                persons:[
                    {id:'001',name:'马冬梅',age:22,sex:'女'},
                    {id:'002',name:'周冬雨',age:25,sex:'女'},
                    {id:'003',name:'周杰伦',age:42,sex:'男'},
                    {id:'004',name:'温兆伦',age:35,sex:'男'},
                ]
            },
            methods:{
                updateMei(){
                    // this.persons[0].name='马老师'; //奏效
                    // this.persons[0].age=50; //奏效
                    // this.persons[0].sex='男'; //奏效
                    // this.persons[0]={id:'001',name:'马老师',age:50,sex:'男'}; // 无法更新模板
                    this.persons.splice(0,1,{id:'001',name:'马老师',age:50,sex:'男'}); // 奏效
                    
                }
            }
        })
    </script>
</body>
</html>