<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue监测数据改变_对象</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    
    <div id="root">
        <h2>学校名称:{{name}}</h2>
        <h2>学校地址:{{address}}</h2>
    </div>

    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data:{
                name: '尚硅谷',
                address: '北京',
                student:{
                    name:'tom',
                    age:{
                        rAge:41,
                        sAge:28
                    },
                }
            }
        })
    </script>
</body>
</html>