<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue监测数据改变的原理_数组</title>
    <script src="../js/vue.js"></script>
</head>
<body>

    <div id="root">
        <h2>学校名称: {{name}}</h2>
        <h2>学校地址: {{address}}</h2>
        <hr>
        <h1>学生信息</h1>
        <button @click="addSex">添加学生性别</button>
        <h2>学生姓名: {{student.name}}</h2>
        <h2 v-if="student.sex">学生性别: {{student.sex}}</h2>
        <h2>学生年龄: {{student.age.rAge}},对外{{student.age.sAge}}</h2>
        <h2>爱好</h2>
        <button @click="updatehobby">更新爱好</button>
        <ul>
            <li v-for="(f, index) of student.hobby" :key="index">
                {{f}}
            </li>
        </ul>
        <h2>朋友们</h2>
        <ul>
            <li v-for="(f, index) of student.friends" :key="index">
                {{f.name}}--{{f.age}}
            </li>
        </ul>
    </div>

    <script>
        Vue.config.productionTip = false;
        const vm = new Vue({
            el: "#root",
            data:{
                name: '尚硅谷',
                address: '北京',
                student:{
                    name:'tom',
                    age:{
                        rAge:41,
                        sAge:28
                    },
                    hobby:['抽烟','喝酒','烫头'],
                    friends:[
                        {name:'jerry',age:35},
                        {name:'jerry',age:36},
                    ]
                }
            },
            methods:{
                addSex(){
                    this.$set(this.student,'sex','男');
                },
                updatehobby(){
                    this.student.hobby.splice(0,1,'学习');
                }
            }
        })
        // Vue.set也能响应式地设置数组,内部也是调用重写改变原数组的api来完成的响应式的,
        // 当调用这些api时能监测到并让模板更新
        // Vue.set(vm.student.hobby,0,'学习');
    </script>
</body>
</html>