<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
</head>

<body>
    <!-- 
        Vue中使用组件的三大步骤:
            一、定义组件（创建组件）
            二、注册组件
            三、使用组件（写组件标签）

        一、如何定义一个组件？
                使用Vue.extend(options)创建,其中options和new Vue(options)时传入的哪个options几乎一样,但也有点区别:
                区别如下:
                    1.el不要写,为什么? ———— 最终所有的组件都要经过一个vm的管理, 由vm中的el决定服务于哪个容器
                    2.data必须写成函数,为什么? ———— 避免组件背负勇士,数据存在引用关系(当两页面引用了同一个组件,那么其中一个页面改该组件中属性,另一个页面受影响)
                                                    意思就是两个变量指向堆中同一个对象,一个改另一个也改,而函数式是返回相互独立的对象

        二、如何注册组件？
                1.局部注册： 靠new Vue的时候传入components选项
                2.全局注册： 靠Vue.component('组件名',组件)

        三、编写组件标签：
                例如<school><school/>
     -->

    <div id="root">
        <h1>{{msg}}</h1>
        <hello></hello>
        <!-- 第三步: 编写组件标签 -->
        <school></school>
        <hr>
        <!-- 第三步: 编写组件标签 -->
        <student></student>
        <student></student>
    </div>
    <div id="root2">
        <!-- 报错,该容器绑定的vm没有注册该hello组件 -->
        <!-- <student></student> -->
        <!-- 全局组件 -->
        <hello></hello>
    </div>

    <script>
        Vue.config.productionTip = false;

        // 第一步: 创建school组件
        const school = Vue.extend({
            template: `
            <div>
                <h2>学校名称: {{schoolName}}</h2>
                <h2>学校地址: {{address}}</h2>
                <button @click=showName>点我提示学校名</button>
            </div>
            `,
            // 组件定义时,一定不要写el配置项,因为最终所有的组件都要被一个vm管理,由vm决定服务于哪个容器
            data() {
                return {
                    schoolName: '尚硅谷',
                    address: '北京昌平'
                }
            },
            methods: {
                showName(){
                    alert(this.schoolName)
                }
            },
        })
        // 第一步: 创建student组件
        const student = Vue.extend({
            template: `
            <div>
                <h2>学生姓名: {{studentName}}</h2>
                <h2>学生年龄: {{age}}</h2>
            </div>
            `,
            data() {
                return {
                    studentName: '张三',
                    age: 18
                }
            }
        })
        
        const hello123 = Vue.extend({
            template:`
            <div>
                <h2>你好啊!{{name}}</h2>
            </div>
            `,
            data(){
                return {
                    name:'Tom'
                }
            }
        })
        // 定义全局组件(不需要局部注册就能直接用,为全局服务，即直接在容器中写该组件标签)
        Vue.component('hello',hello123)
        // 创建vm
        const vm = new Vue({
            el: "#root",
            data: {
                msg: 'handsome Boy'
            },
            // 第二步: 注册组件(局部注册)
            components: {
                // 'school':school,
                // 'student':student
                // 简写
                school,
                student
            }
        })
        new Vue({
            el: "#root2",
            data: {
                msg:'root2'
            },
        })
    </script>
</body>

</html>