<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        几个注意点:
            1.关于组件名:
                一个单词组成:
                    第一种写法(首字母小写): school
                    第二种写法(首字母大写): School
                多个单词组成;
                    第一种写法(kebab-case命名): my-school
                    第二种写法(CamelCase命名): MySchool(需要Vue脚手架支持)
                备注:
                    (1).组件名尽可能回避HTML中已有的元素名称,例如: h2、H2都不行
                    (2).可以使用name配置项指定组件在开发者工具中呈现的名字,没有指定则在开发者工具用注册时的名字，并且开头大写

            2.关于组件标签:
                第一种写法: <school></school>
                第二种写法: <school/>
                备注: 第二种写法不使用脚手架会导致后续组件不能渲染

            3.一个简写方式:
                const school = Vue.extend(options) 可简写为: const school = options
                vm在进行组件注册时会判断是否是组件,不是则自动调用Vue.extend(options)
                    
     -->
    <div id="root">
        <h1>{{msg}}</h1>
        <School></School>
    </div>

    <script>
        Vue.config.productionTip = false;
        // const s = Vue.extend({
        //     template: `
        //     <div>
        //         <h2>学校名称: {{schoolName}}</h2>
        //         <h2>学校地址: {{address}}</h2>
        //     </div>
        //     `,
        //     // 组件定义时,一定不要写el配置项,因为最终所有的组件都要被一个vm管理,由vm决定服务于哪个容器
        //     data() {
        //         return {
        //             schoolName: '尚硅谷',
        //             address: '北京昌平'
        //         }
        //     }
        // })
        const s = {
            name:'xuexiao',
            template: `
            <div>
                <h2>学校名称: {{schoolName}}</h2>
                <h2>学校地址: {{address}}</h2>
            </div>
            `,
            // 组件定义时,一定不要写el配置项,因为最终所有的组件都要被一个vm管理,由vm决定服务于哪个容器
            data() {
                return {
                    schoolName: '尚硅谷',
                    address: '北京昌平'
                }
            }
        }
        const vm = new Vue({
            el: "#root",
            data: {
                msg: '欢迎学校Vue'
            },
            components: {
                School: s
            }
        })
    </script>
</body>

</html>