<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
</head>
<body>
    
    <div id="root">
        <app></app>
    </div>

    <script>
        Vue.config.productionTip = false;
        // 定义student组件
        const student = Vue.extend({
            template: `
            <div>
                <h2>学生姓名: {{studentName}}</h2>
                <h2>学生年龄: {{age}}</h2>
            </div>
            `,
            data() {
                return {
                    studentName: '张三',
                    age: 18
                }
            }
        })
        
        // 定义school组件
        const school = Vue.extend({
            template: `
            <div>
                <h2>学校名称: {{schoolName}}</h2>
                <h2>学校地址: {{address}}</h2>
                <student></student>
            </div>
            `,
            // 组件定义时,一定不要写el配置项,因为最终所有的组件都要被一个vm管理,由vm决定服务于哪个容器
            data() {
                return {
                    schoolName: '尚硅谷',
                    address: '北京昌平'
                }
            },
            components:{
                student
            }
        })
        
        // 定义hello组件
        const hello = Vue.extend({
            template:`
            <div>
                <h2>你好啊!{{name}}</h2>
            </div>
            `,
            data(){
                return {
                    name:'Tom'
                }
            }
        })
        
        // 定义app组件
        const app = Vue.extend({
            template:`
            <div>
                <hello></hello>
                <school></school>
            </div>
            `,
            components:{
                school,
                hello
            }
        })
        
        const vm = new Vue({
            template:`
                <app></app>
            `,
            el: "#root",
            data:{
                msg:'欢迎学习Vue'
            },
            components:{app}
        })
    </script>
</body>
</html>